<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style href='style.css'> </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="text1" placeholder="Enter text or URL" />
        <button id="button">Generate QR Code</button>
        <img src="" id="display" />
    </div>
    <script src="index.js">
  </script>
</body>
</html>
